.goals
    padding: 2rem 0rem 2rem
    position: relative
    &-panel
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 1rem
        &-title
            margin: 0rem 0.5rem 0rem 0rem
            word-break: break-word
            font-weight: 600
    &-controls
        margin: 0rem 0rem 0rem 0.5rem

@media(min-width: 768px)
    .goals
        padding: 2rem 0rem
        &-panel
            padding: 1rem 0rem
        &-controls
            display: none

@media(min-width: 1024px)
    .goals
        padding: 4rem 0rem