@font-face
    font-family: 'Gilroy'
    src: url('../fonts/Gilroy/Gilroy-Light.eot')
    src: url('../fonts/Gilroy/Gilroy-Light.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Gilroy/Gilroy-Light.woff') format('woff'),
    url('../fonts/Gilroy/Gilroy-Light.ttf') format('truetype'),
    url('../fonts/Gilroy/Gilroy-Light.svg#Gilroy-Light') format('svg')
    font-weight: 300
    font-style: normal

@font-face
    font-family: 'Gilroy'
    src: url('../fonts/Gilroy/Gilroy-Regular.eot')
    src: url('../fonts/Gilroy/Gilroy-Regular.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Gilroy/Gilroy-Regular.woff') format('woff'),
    url('../fonts/Gilroy/Gilroy-Regular.ttf') format('truetype'),
    url('../fonts/Gilroy/Gilroy-Regular.svg#Gilroy-Regular') format('svg')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'Gilroy'
    src: url('../fonts/Gilroy/Gilroy-SemiBold.eot')
    src: url('../fonts/Gilroy/Gilroy-SemiBold.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Gilroy/Gilroy-SemiBold.woff') format('woff'),
    url('../fonts/Gilroy/Gilroy-SemiBold.ttf') format('truetype'),
    url('../fonts/Gilroy/Gilroy-SemiBold.svg#Gilroy-Semibold') format('svg')
    font-weight: 600
    font-style: normal

@font-face
    font-family: 'Gilroy'
    src: url('../fonts/Gilroy/Gilroy-Extrabld.eot')
    src: url('../fonts/Gilroy/Gilroy-Extrabld.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Gilroy/Gilroy-Extrabld.woff') format('woff'),
    url('../fonts/Gilroy/Gilroy-Extrabld.ttf') format('truetype'),
    url('../fonts/Gilroy/Gilroy-Extrabld.svg#Gilroy-Extrabld') format('svg')
    font-weight: 800
    font-style: normal

@font-face
    font-family: 'Gilroy'
    src: url('../fonts/Gilroy/Gilroy-Bold.eot')
    src: url('../fonts/Gilroy/Gilroy-Bold.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Gilroy/Gilroy-Bold.woff') format('woff'),
    url('../fonts/Gilroy/Gilroy-Bold.ttf') format('truetype'),
    url('../fonts/Gilroy/Gilroy-Bold.svg#Gilroy-Bold') format('svg')
    font-weight: bold
    font-style: normal

@font-face
    font-family: 'icomoon'
    src: url('../fonts/icomoon/icomoon.eot?nezjy5')
    src: url('../fonts/icomoon/icomoon.eot?nezjy5#iefix') format('embedded-opentype'),
    url('../fonts/icomoon/icomoon.ttf?nezjy5') format('truetype'),
    url('../fonts/icomoon/icomoon.woff?nezjy5') format('woff'),
    url('../fonts/icomoon/icomoon.svg?nezjy5#icomoon') format('svg')
    font-weight: normal
    font-style: normal
    font-display: block

[class^="icon-"], [class*=" icon-"]
    font-family: 'icomoon' !important
    speak: none
    font-style: normal
    font-weight: normal
    font-variant: normal
    text-transform: none
    line-height: 1
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

.icon-ic-checkbox-active:before
    content: "\e900"
    color: #29cb98
    font-family: 'icomoon' !important

.icon-ic-checkbox-normal:before
    content: "\e901"
    font-family: 'icomoon' !important

.icon-ic-info:before
    content: "\e902"
    font-family: 'icomoon' !important

.icon-ic-priority-arrow-down:before
    content: "\e903"
    font-family: 'icomoon' !important

.icon-ic-priority-arrow-up:before
    content: "\e904"
    font-family: 'icomoon' !important