h1, .h1
  font-size: 2.4rem

h2, .h2
  font-size: 2.2rem

h3, .h3
  font-size: 2rem

h4, .h4
  font-size: 1.8rem

h5, .h5
  font-size: 1.6rem

.text-primary
  color: $primary

.text-succes
  color: $success

.text-danger
  color: $danger

.text-warning
  color: $warning

.text-info
  color: $info