$base-font-color: #3D4349
$base-font-size: 1.6rem
$base-line-height: 1.5
$base-font: 'Nunito Sans', sans-serif
$default-transition: 0.6s

/* main variables */
$white: #fff
$dark-gray: #9B9B9B
$light-gray: rgba(0, 0, 0, 0.10)
$black: #000
$primary: #2566F2
$success: #29CB98
$warning: #FFCC00
$danger: #FC2249
$info: #00C6FF

