.main-wrapper
    padding: 0 0 0 0
    width: 100%
    position: relative
    overflow: hidden
    min-height: 100%
    display: flex
    flex-direction: column
    justify-content: flex-start

.content
    text-align: left
    width: 100%
    order: 2
    -webkit-box-flex: 1
    -ms-flex-positive: 1
    flex-grow: 1
    display: flex
    -ms-flex-direction: column
    flex-direction: column

.container
    position: relative
    margin-left: auto
    margin-right: auto
    padding-right: 1.6rem
    padding-left: 1.6rem

@media (min-width: 576px)
    .container
        max-width: 540px

@media (min-width: 768px)
    .container
        max-width: 740px

@media (min-width: 1024px)
    .container
        max-width: 980px

@media(min-width: 1280px)
    .container
        max-width: 1200px
