.header
    padding: 1rem 1.5rem
    z-index: 100
    width: 100%
    background-color: #fff
    box-shadow: 0 0 5px rgba(0,0,0,0.2)
    &-box
        padding: 0.8rem 0rem
        display: flex
        justify-content: space-between
        align-items: center
    &-logo
        line-height: 0
        margin-right: 1rem
        max-width: 154px
        width: 100%
        height: 34px
        background-image: url(../img/Logo.svg)
        background-repeat: no-repeat
    &-controls
        margin-left: 1rem
        .btn
            span[class^="icon-"]
              font-size: 2.4rem
              vertical-align: sub
              margin-right: 0.5rem

@media(min-width: 768px)
    .header
        padding: 0.8rem 2rem