.btn
    display: inline-block
    font-weight: 400
    text-align: center
    white-space: nowrap
    vertical-align: middle
    user-select: none
    border: 1px solid transparent
    padding: 0.7rem 1.45rem
    font-size: 1.6rem
    line-height: 1.5
    border-radius: 0.8rem
    &:hover
        opacity: 0.8
        cursor: pointer

.btn-primary
    color: $white
    background-color: $primary
    border-color: $primary

.btn-transparent
    background: transparent
    color: $dark-gray
    &:hover
        color: $primary